{
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "env": {
    "CLAUDE_FLOW_HOOKS_ENABLED": "false"
  },
  "claudeFlow": {
    "version": "3.0.0",
    "enabled": true,
    "platform": {
      "os": "darwin",
      "arch": "arm64",
      "shell": "zsh"
    },
    "daemon": {
      "autoStart": false
    }
  }
}
